<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
background-color: #FFFFFF;
}


/* CONTENT */
#first-container
{
position: absolute;
width: 100%;
height: 650px;
background-color: #ffffff;
z-index: 1;
}

#first-title
{
position: relative;
top: 8%;
left: 18%;
font-weight: 300;
font-family: 'Josefin Sans', sans-serif;
width: 50%;
font-size: 4vw;
}

main .main-section
{
position: relative;
top: 9%;
left: 18%;
font-family: 'Josefin Sans', sans-serif;
font-weight: 100;
width: 70%;
font-size: 3vw;

}

#second-container
{
position: absolute;
width: 100%;
top: 650px;
height: 650px;
background-color: #EBEBEB;
z-index: 1;
display: block;
}

#second-title
{
position: relative;
top: 5%;
left: 18%;
font-family: 'Titillium Web', sans-serif;
width: 50%;
font-size: 60px;
}


/* Top bar */
#top-bar
{
position: fixed;
z-index: 10;
width: 100%;
height: 10px;
background-color: #454545;
}


/* NAVIGATION */
#left-bar
{
position: fixed;
height: 100%;
width: 10px;
background-color: #236167;
z-index: 2;
}

#slide-out a
{
  display: none;
  margin-top: 50px;
}

#slide-out
{
	position: fixed;
  display: none; /* Stops it displaying by default */
  background-color: #236167;
  color: #FFF;
  padding: 10px;
	height: 100%;
	width: 180px;
	z-index: 2;
}

#slide-down-arrow 
{
display: none;
position: relative;
 height: 20px;
  width: 20px;
  border: 2px solid;
  border-right: none;
  border-top: none;
  margin: 14px 19px;
  -webkit-transform: rotate(45deg);
  color: white;
  z-index: 10;
}

#slide-down-circle
{
  display: none;
  position: fixed;
  left: 65px;
  top: 25px;
  height: 50px;
  width: 50px;
  border: 2px solid #417C81;
  border-radius: 50%;
  background-color: #417C81;
  z-index: 10;
}

#slide-down-circle:hover 
{
  background-color: #0D4B51;
  border-color: #0D4B51;
  cursor: pointer;
}


/* Individual list items */
a 
{
text-decoration: none;
display: block;
font-family: 'Josefin Sans', sans-serif;
font-weight: 100;
color: #ffffff;
font-size: 2vw;
text-align: center;
width: 175px;
cursor: pointer;
}

a:hover 
{
color: #417C81;
}

a:nth-child(1) {
    position: fixed;
	top: 10%;
}

a:nth-child(2) {
    position: fixed;
	top: 30%;
}

a:nth-child(3) {
position: fixed;
    top: 50%;
}

a:nth-child(4) {
position: fixed;
    top: 70%;
}

a:nth-child(5) {
position: fixed;
    top: 90%;
}


#click-toggle-arrow 
{
  position: relative;
  right: 10px;
  height: 20px;
  width: 20px;
  border: 2px solid;
  border-right: none;
  border-top: none;
  margin: 14px 19px;
  -webkit-transform: rotate(225deg);
  color: white;
  z-index: 10;
}

#click-toggle-circle
{
  position: fixed;
  left: 20px;
  top: 45%;
  height: 50px;
  width: 50px;
  border: 2px solid #417C81;
  border-radius: 50%;
  background-color: #417C81;
  z-index: 50;
  cursor: pointer;
}


#click-toggle-circle:hover 
{
background-color: #206168;
border-color: #206168;
}

#nav-prompt
{
position: fixed;
width: 200px;
height: 45%;
display: none;
font-size: 26px;
left: 80px;
top: 46%;
font-family: 'Titillium Web', sans-serif;
z-index: 2;
}




</style>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400" rel="stylesheet">

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>

<body>

<div id = "top-bar">
</div>

<!-- CONTENT -->
<div id = "first-container">

	<div id = "first-title">
        Manage stress
	<hr>
	</div>
	<div id = ""></div>
	<section id = "Minimize_light_and_sound" class = "main-section">
        <header>Minimize light and sound</header>
         <code></code>
         <h1>Minimize light and sound</h1>
         <p>These two environmental factors can impact your quality and quantity of sleep. Darkness causes your brain to release melatonin for a calming, sleepy effect. As a result, it's important to minimize your exposure to light before bedtime. Even the light from your computer, TV or other devices might make it more difficult for you to fall asleep.</p>
         <p>Ban these devices from your bedroom, and create a dark space by using blackout shades or an eye mask. Noise also can interfere with your ability to sleep. Try using a fan or a noise machine to block out unwanted noises.</p>
         <ul>
           <li> keep making adjustments until restless nights become a thing of the past</li> 
         </ul>
    </section>

    <section id = "Get_comfortable" class = "main-section">
        <header>Get comfortable</header>
        
         <code></code>
         <h1>Get comfortable.</h1>
         <p>Adults spend about a third of their lives asleep, so it's worthwhile to invest in bedding that comforts and relaxes you. Before climbing into bed, try lowering your thermostat a few degrees.</p>
         <p>temperature drops during rest, and keeping your room on the chilly side will aid in this natural temperature drop.</p>
         <ul>
           <li> first li</li> 
         </ul>
    </section>

    <section id = "Keep_a_routine" class = "main-section">
        <header>Keep a routine</header>
         <code></code>
         <h1> Keep a routine.</h1>
         <p>Just like kids, adults sleep better when they have a bedtime routine. Doing the same thing before bed each night can help prepare your body for rest and condition your brain for sleep.</p>
         <p> Stick to activities that promote relaxation, such as gentle stretching,  writing in a journal, reading or meditation.</p>
        
         <ul>
           <li> Do some gentle stretches before bed to help you rela</li> 
         </ul>
    </section>

    <section id = "Manage_stress" class = "main-section">
        <header>Manage stress</header>
         <code></code>
         <p>How you handle stress can play a significant role in your ability to fall and stay asleep. While stress isn't all bad, when it turns into worry or anxiety, it can disrupt your sleep.</p>
         <p>If your busy mind is keeping you up at night, try practicing stress management techniques before you go to bed. Experiment with aromatherapy, deep breathing, keeping a</p>
         
         <ul>
           <li> Turn off your electronic devices — including your phone and TV— an hour before bed each night.</li> 
         </ul>
    </section>
    <section id = "Get_out_of_bed" class = "main-section">
        <header>Get out of bed</header>
         <code></code>
         <h1>Get out of bed.</h1>
         <p>If you find yourself lying in bed stressing about your inability to sleep, get out of bed and do something that will promote relaxation. </p>
         <p> This might be reading an uninteresting book, practicing a relaxation technique or focusing on your breath. When you begin to feel drowsy, head back to bed.</p>
         <ul>
           <li> Keep a written log of your sleep schedule this week.</li> 
         </ul>
     </section>
     <section id = "Get_out_of_bed1" class = "main-section">
      <header>Get out of bed1</header>
     
       <code></code>
       <h1>Get out of bed.</h1>
       <p>If you find yourself lying in bed stressing about your inability to sleep, get out of bed and do something that will promote relaxation. </p>
       <p> This might be reading an uninteresting book, practicing a relaxation technique or focusing on your breath. When you begin to feel drowsy, head back to bed.</p>
       <ul>
         <li> Keep a written log of your sleep schedule this week.</li> 
       </ul>
   </section>
</main>
<footer>
    <span> <h1>Made by</h1>
        <img src="img.png" alt="Roman Stav"></span>
   

</footer>
</div>





<!-- NAVIGATION -->
<!-- Left bar shown on page load -->
<div id = "left-bar">

</div>


<!-- Slide out nav bar -->
<div id="slide-out">

<a href="#">Section One</a>
<a href="#">Section Two</a>
<a href="#">Section Three</a>
<a href="#">Section Four</a>

</div>

<!-- Slide down button -->
<div id = "slide-down-circle">
<div id = "slide-down-arrow">
</div>
</div>

<!-- Button to pull out nav -->
<div id="click-toggle-circle">

<div id ="click-toggle-arrow">
</div>

</div>
<script>
    $("document").ready(function(){ 

//Slide out nav bar
 $("#click-toggle-circle").click(function()
{
     //Slide menu out on click
     $( "#slide-out").toggle( "slide",600 );

     //Close arrow on click
     $( "#click-toggle-circle").fadeOut(300);
     $( "#click-toggle-arrow").fadeOut(300);

     //Show other arrow on click
      setTimeout(function(){
         $( "#slide-down-arrow").fadeIn(800);
         $( "#slide-down-circle").fadeIn(800);
     }, 500); 

     /* Delay fade in nav items */
     setTimeout(function(){
         $( "#slide-out a").fadeIn(800);
     }, 1000); 

     return false;
}); 


 //Slide out nav bar
$("#slide-out").click(function()
{
     $( "#slide-down").toggle( "slide", {direction: "up"},200);	 
     return false;
}); 


//Slide nav bar back in
$("#slide-down-circle").click(function()
{
    //Hide button on click
     $( "#slide-down-circle").fadeOut(300);
     $( "#slide-down-arrow").fadeOut(300);

     /* Fade out nav items */
     $( "#slide-out a").fadeOut(0);


     //Slide nav menu back in
     $( "#slide-out").toggle( "slide", {direction: "left"});

     //Reveal nav button again
     $( "#click-toggle-arrow").fadeIn(300);
     $( "#click-toggle-circle").fadeIn(300);
     return false;
}); 
}); 


</script>
</body>
</html>